# MyPassword

app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/myapplications/mypasswords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplications/mypasswords/: MainActivity.kt  MyPasswordsApplication.kt
app/src/main/java/com/myapplications/mypasswords/database/: AppDatabase.kt  FolderDao.kt  PasswordDao.kt
app/src/main/java/com/myapplications/mypasswords/model/: Folder.kt  HomeItem.kt  Password.kt  PasswordEntry.kt
app/src/main/java/com/myapplications/mypasswords/navigation/: AppNavigation.kt
app/src/main/java/com/myapplications/mypasswords/repository/: PasswordRepository.kt
app/src/main/java/com/myapplications/mypasswords/security/: AuthManager.kt  SecurityManager.kt
app/src/main/java/com/myapplications/mypasswords/ui/: AppLifecycleHandler.kt
app/src/main/java/com/myapplications/mypasswords/ui/components/: AppMenuTray.kt
app/src/main/java/com/myapplications/mypasswords/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/myapplications/mypasswords/ui/view/: AboutScreen.kt  ColorPickerDialog.kt  DeleteDataDialog.kt  FolderDetailScreen.kt  FolderEditDialog.kt  FolderEditDialog.kt.kt  MainScreen.kt  OnboardingScreen.kt  PasswordDetailScreen.kt  PinScreen.kt  SettingsScreen.kt  SharedComponenets.kt  SplashScreen.kt
app/src/main/java/com/myapplications/mypasswords/ui/viewmodel/: MainViewModel.kt  PinViewModel.kt
app/src/main/res/mipmap-anydpi/: mypasswords_logo.xml
app/src/main/res/mipmap-anydpi-v26/: myapplications_logo.xml
app/src/main/res/values/: myapplications_logo_background.xml  mypasswords_logo_background.xml  strings.xml
app/src/test/java/com/myapplications/mypasswords/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
